UserParameter=redis.info[*], python3 /usr/local/bin/zabbix/zabbix_check_redis.py --host $1 -a $2 --info
UserParameter=redis.ping[*], python3 /usr/local/bin/zabbix/zabbix_check_redis.py --host $1 -a $2 --ping
UserParameter=redis.config[*], python3 /usr/local/bin/zabbix/zabbix_check_redis.py --host $1 -a $2 --config
UserParameter=redis.slowlog.count[*], python3 /usr/local/bin/zabbix/zabbix_check_redis.py --host $1 -a $2 --slowlog

