UserParameter=redis.info[*], python3 /etc/zabbix/script/redis/zabbix_check_redis.py --host $1 -a $2 --info
UserParameter=redis.ping[*], python3 /etc/zabbix/script/redis/zabbix_check_redis.py --host $1 -a $2 --ping
UserParameter=redis.config[*], python3 /etc/zabbix/script/redis/zabbix_check_redis.py --host $1 -a $2 --config
UserParameter=redis.slowlog.count[*], python3 /etc/zabbix/script/redis/zabbix_check_redis.py --host $1 -a $2 --slowlog

